{
    "name": "boyarkin/app",
    "description": "task one",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Boyarkin\\App\\": "src/",
            "Boyarkin\\App\\Pages\\": "views/pages"
        }
    },
    "authors": [
        {
            "name": "youngwow",
            "email": "nikitaboyarkin15@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
